<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title></title>
    <link rel="stylesheet" href="estilos/estilo.css">
  </head>
<body>
  <h1 id="programacion">Programacion</h1>
  <p>Apuntes para el módulo Programación de DAM/DAW</p>
  <ul>
  <li><a href="temas/tema_01.html">Tema 01</a></li>
  </ul>

  <!-- Script para abrir enlaces externos en una nueva pestaña -->
  <script>
  document.addEventListener("DOMContentLoaded", function() {
      var links = document.querySelectorAll('a');
      links.forEach(function(link) {
          if (link.hostname && link.hostname !== location.hostname) {
              link.target = '_blank';
              link.rel = 'noopener noreferrer';
          }
      });
  });
  </script>
</body>
</html>
